[Unit]
Description=live-action API service
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/live-action
Environment=LIVE_ACTION_API_KEY=change-me
Environment=LIVE_ACTION_PROVISIONING__AUTO_SYNC_ON_STARTUP=true
Environment=LIVE_ACTION_PROVISIONING__HUGGINGFACE__ENABLED=true
Environment=LIVE_ACTION_PROVISIONING__HUGGINGFACE__TOKEN=
ExecStart=/home/ubuntu/.local/bin/uv run uvicorn live_action.server.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

